services:
  web:
    image: nginx:latest
    ports:
      - "9090:80"
    volumes:
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf

  app:
    build:
      dockerfile: ./php/Dockerfile
    volumes:
      - ./app:/var/www/html
      - ./php/conf.d/xdebug.ini:${PHP_INI_DIR}/conf.d/xdebug.ini:ro

  db:
    image: postgres:15-alpine
    volumes:
      - af-db-data:/var/lib/postgresql/data
    ports:
      - "6633:5432"
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: afpass
      POSTGRES_USER: afuser
      POSTGRES_DB: af

volumes:
  af-db-data: